# H2 + JPA
spring.datasource.url=jdbc:h2:mem:apilab;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# WARNING: Intentionally weak JWT secret (VULNERABILITY: API8-Weak Authentication)
# task7 using stronger secret for token signing
app.jwt.secret=256r32563gsdh26t2basdjsd82362secret123
# Unreasonably long token validity (VULNERABILITY: API8)

# task7 using 100 seconds token validity
app.jwt.ttl-seconds=100000


# Task 8: Error Handling & Logging - Set to true in production to reduce error detail
app.production=false

# Task 8: Remove verbose error details in production (set to 'never' in prod)
server.error.include-message=never
server.error.include-stacktrace=never

logging.level.root=INFO
